{
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": false,
  "exclude": [
    "backend/.venv",
    "**/__pycache__",
    "**/node_modules"
  ]
}
